<!doctype html>
<html lang="en">
<head>
    <title>IPL statistics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            margin: 0 0;
            padding: 0 0;
        }

        .chart {
            min-width: 80vw;
            height: 100vh;
            height: auto;
            width: auto;
            margin: 10vh 0 25vh 0;
        }

        .container {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="chart-1" class="chart"></div>
        <div id="chart-2" class="chart"></div>
        <div id="chart-3" class="chart"></div>
        <div id="chart-4" class="chart"></div>
    </div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
